{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w \" \"nodemon dist/index.js\"",
    "check-prettier": "prettier --check \"./src/**/*.ts\"",
    "fix-prettier": "prettier --write \"./src/**/*.ts\"",
    "check-lint": "eslint --color package.json \"src/**/*.ts\"",
    "fix-lint": "eslint --fix \"src/**/*.ts\""
  },
  "keywords": [
    "MERN-demo"
  ],
  "author": "Yubin",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/static": "^6.11.2",
    "@sinclair/typebox": "^0.28.20",
    "dotenv": "^16.3.1",
    "envalid": "^7.3.1",
    "fastify": "^4.23.2",
    "fp-ts": "^2.16.1",
    "mongoose": "^7.5.2",
    "pino-pretty": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^0.34.4",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "testcontainers-mongoose": "^2.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
